Sun Jun 19 18:44:08 2022 - Videos/people_low1.mp4,sequential,1,0,52224825,472
Sun Jun 19 18:44:25 2022 - Videos/people_low1.mp4,ntstream,1,8,0,17218262,472
Sun Jun 19 18:44:48 2022 - Videos/people_low1.mp4,ff,1,8,0,23129400,472
Sun Jun 19 18:58:21 2022 - Videos/people_low1.mp4,sequential,1,0,48666574,472
Sun Jun 19 18:58:43 2022 - Videos/people_low1.mp4,ff,1,8,0,21624612,472
Sun Jun 19 18:59:32 2022 - Videos/people_low1.mp4,sequential,1,0,48709580,472
Sun Jun 19 18:59:53 2022 - Videos/people_low1.mp4,ff,1,8,0,21632579,472
Sun Jun 19 19:02:48 2022 - Videos/people_low1.mp4,sequential,1,0,51221685,472
Sun Jun 19 19:02:49 2022 - Videos/people_low1.mp4,ntstream,1,8,0,1107966,0
Sun Jun 19 19:03:11 2022 - Videos/people_low1.mp4,ff,1,8,0,22504478,472
Sun Jun 19 19:04:00 2022 - Videos/people_low1.mp4,sequential,1,0,48182300,472
Sun Jun 19 19:04:01 2022 - Videos/people_low1.mp4,ntstream,1,8,0,1119761,0
Sun Jun 19 19:04:25 2022 - Videos/people_low1.mp4,ff,1,8,0,24275208,472
Sun Jun 19 19:20:13 2022 - Videos/people_low1.mp4,sequential,1,-1,0,48696030,472
Sun Jun 19 19:20:30 2022 - Videos/people_low1.mp4,native_threads,1,8,0,16673840,472
Sun Jun 19 19:20:52 2022 - Videos/people_low1.mp4,ff,1,8,0,21727349,472
Sun Jun 19 19:30:01 2022 - Videos/people_low1.mp4,sequential,1,-1,0,52592205,472
Sun Jun 19 19:31:53 2022 - Videos/people_low1.mp4,ff,1,16,0,18295344,472
Sun Jun 19 19:37:57 2022 - Videos/people_low1.mp4,native_threads,1,16,0,39929038,472
Sun Jun 19 22:49:55 2022 - Videos/people_low1.mp4,native_threads,1,8,0,17719009,472
Sun Jun 19 23:04:45 2022 - Videos/people_low1.mp4,sequential,1,-1,0,51847118,472
Sun Jun 19 23:05:01 2022 - Videos/people_low1.mp4,native_threads,1,8,0,16010596,472
Sun Jun 19 23:05:23 2022 - Videos/people_low1.mp4,ff,1,8,0,21298302,472
Sun Jun 19 23:07:01 2022 - Videos/people_low2.mp4,sequential,1,-1,0,98494644,340
Sun Jun 19 23:07:40 2022 - Videos/people_low2.mp4,native_threads,1,8,0,38505656,340
Sun Jun 19 23:08:28 2022 - Videos/people_low2.mp4,ff,1,8,0,48426086,340
Sun Jun 19 23:10:37 2022 - Videos/people_low3.mp4,sequential,1,-1,0,128899062,446
Sun Jun 19 23:11:25 2022 - Videos/people_low3.mp4,native_threads,1,8,0,47100268,446
Sun Jun 19 23:12:22 2022 - Videos/people_low3.mp4,ff,1,8,0,57381203,446
Sun Jun 19 23:16:15 2022 - Videos/people_low1.mp4,sequential,1,-1,0,51357961,472
Sun Jun 19 23:16:36 2022 - Videos/people_low1.mp4,native_threads,1,4,0,21223385,472
Sun Jun 19 23:17:04 2022 - Videos/people_low1.mp4,ff,1,4,0,27505064,472
Sun Jun 19 23:20:23 2022 - Videos/people_low1.mp4,sequential,1,-1,0,52570316,472
Sun Jun 19 23:20:38 2022 - Videos/people_low1.mp4,native_threads,1,16,0,15430374,472
Sun Jun 19 23:20:55 2022 - Videos/people_low1.mp4,ff,1,16,0,16313146,472
