Thu Jun 16 15:34:41 2022 - Videos/people_low2.mp4,native,1,8,1,116558975,340
Thu Jun 16 15:36:43 2022 - Videos/people_low2.mp4,native,1,8,0,38885074,340
Thu Jun 16 15:38:13 2022 - Videos/people_low2.mp4,ff,1,8,0,38401277,340  no map
Thu Jun 16 15:43:19 2022 - Videos/people_low3.mp4,native,1,8,0,45847249,446
Thu Jun 16 15:44:58 2022 - Videos/people_low3.mp4,ff,1,8,50109315,446   no map
Thu Jun 16 15:46:21 2022 - Videos/people_low1.mp4,native,1,24,0,20384838,472
Thu Jun 16 15:48:11 2022 - Videos/people_low1.mp4,ff,1,24,0,95484305,472   no map
Thu Jun 16 15:57:46 2022 - Videos/people_low1.mp4,ff,1,8,0,36216849,472
Thu Jun 16 15:59:11 2022 - Videos/people_low1.mp4,native,1,8,0,20399875,472
Thu Jun 16 16:03:59 2022 - Videos/drifting_car.mp4,native,1,8,0,130302423,518
Thu Jun 16 16:07:18 2022 - Videos/drifting_car.mp4,native,10,8,0,134987704,240
