Mon Jun 20 14:05:37 2022 - Videos/people_low2.mp4,native_threads,12,8,0,39008854,269
Mon Jun 20 18:35:37 2022 - Videos/people_low2.mp4,sequential,13,-1,0,145865751,148
Mon Jun 20 18:38:05 2022 - Videos/people_low2.mp4,native_threads,13,1,0,147496914,148
Mon Jun 20 18:44:26 2022 - Videos/people_low2.mp4,sequential,13,-1,0,147172895,148
Mon Jun 20 18:45:37 2022 - Videos/people_low2.mp4,native_threads,13,16,0,70954177,146
Mon Jun 20 18:46:45 2022 - Videos/people_low2.mp4,fastflow,13,16,0,67522023,146
Tue Jun 21 21:48:19 2022 - Videos/people_low2.mp4,nt,13,8,0,38146216,152
Tue Jun 21 21:49:02 2022 - Videos/people_low2.mp4,ff,13,8,0,43106118,152
Tue Jun 21 21:49:37 2022 - Videos/people_low2.mp4,nt,13,9,0,34572812,152
Tue Jun 21 21:50:20 2022 - Videos/people_low2.mp4,ff,13,9,0,42455563,152
Tue Jun 21 21:50:57 2022 - Videos/people_low2.mp4,nt,13,10,0,37005143,152
Tue Jun 21 21:51:37 2022 - Videos/people_low2.mp4,ff,13,10,0,39762339,152
Tue Jun 21 21:52:13 2022 - Videos/people_low2.mp4,nt,13,11,0,36458943,152
Tue Jun 21 21:52:50 2022 - Videos/people_low2.mp4,ff,13,11,0,36416917,152
Tue Jun 21 21:53:25 2022 - Videos/people_low2.mp4,nt,13,12,0,34912629,152
Tue Jun 21 21:54:03 2022 - Videos/people_low2.mp4,ff,13,12,0,38534827,152
Tue Jun 21 21:54:39 2022 - Videos/people_low2.mp4,nt,13,13,0,35178494,152
